-A
-m
6G
-c
3
-s
2,pci-gvt
-G
64 448 8
-s
0:0,hostbridge
-s
1:0,lpc
-l
com1,stdio
-s
0:0:2,npk,8/24
-s
9,virtio-net,tap_AaaG
-s
3,virtio-blk,b,/data/android/android.img
-s
7,xhci,1-1:1-2:1-3:2-1:2-2:2-3:cap=apl
-s
8,passthru,0/15/1
-s
13,virtio-rpmb
-s
10,virtio-hyper_dmabuf
-s
11,wdt-i6300esb
-s
14,passthru,0/e/0,keep_gsi
-s
23,passthru,0/17/0
-s
15,virtio-heci,0/0f/0
--mac_seed
14:5a:08-vm1
-s
27,passthru,0/1b/0
-s
24,passthru,0/18/0
-s
18,passthru,3/0/0,keep_gsi
-s
21,virtio-ipu
-i
/run/acrn/ioc_vm1,0x20
-l
com2,/run/acrn/ioc_vm1
--vsbl
/usr/share/acrn/bios/VSBL.bin
--enable_trusty
-B
maxcpus=3 nohpet tsc=reliable intel_iommu=off    androidboot.serialno=R1J56L3db50c7a    i915.enable_rc6=1 i915.enable_fbc=1 i915.enable_guc_loading=0 i915.avail_planes_per_pipe=0x070F00    i915.enable_hangcheck=0 use_nuclear_flip=1 i915.enable_guc_submission=0 i915.enable_guc=0
vm1
